Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x00|$\x07\x00\x000\x00\x02\x0c@\x06\x0b\x12\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 124
                Feedback_1 = 36
                Delay_2_Coarse = 7
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 48
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 6
                Treble_Decay = 11
                Bass_Multiply = 18
                Size = 24
                Diffusion = 0
                High_Cut_Filter = 11
                Low_Cut_Filter = 0
                Reverb_Balance = 40
                Output_Balance = 46
                Output_Level = 127
                Input_Level = 89
                LFO_Rate = 46
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 14
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 6
                Delay_2_Fine_Edit_Knob = 14
            name = 'Step Detune' (total 11)
            reserved = 50
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 17
                    offset = 3
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 16
                    offset = 4
                Container: 
                    source = 70
                    thres = 0
                    dest = 10
                    scale = 0
                    offset = 0
                Container: 
                    source = 69
                    thres = 0
                    dest = 57
                    scale = 5
                    offset = 1
            register = 42
            preset = 42
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 78
