Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x0c\x08\x12\x00\x00Q\x0e\x00\x00\x0c@\x08\x0b\x12\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 12
                Delay_1_Fine = 8
                Feedback_1 = 18
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 81
                Delay_3_Coarse = 14
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 8
                Treble_Decay = 11
                Bass_Multiply = 18
                Size = 24
                Diffusion = 0
                High_Cut_Filter = 11
                Low_Cut_Filter = 0
                Reverb_Balance = 0
                Output_Balance = 35
                Output_Level = 127
                Input_Level = 103
                LFO_Rate = 20
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 1
                Delay_0_Fine_Edit_Knob = 8
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 0
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 1
                Delay_2_Fine_Edit_Knob = 12
            name = 'Slap Flange' (total 11)
            reserved = 16
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 12
                    offset = 9
                Container: 
                    source = 69
                    thres = 0
                    dest = 18
                    scale = 21
                    offset = 5
                Container: 
                    source = 70
                    thres = 0
                    dest = 4
                    scale = 18
                    offset = 15
                Container: 
                    source = 69
                    thres = 0
                    dest = 57
                    scale = 5
                    offset = 1
            register = 46
            preset = 46
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 33
