Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x00H\x01\x00\x00_%\x00\x00\x0c@\x00\x0b\x12\x00'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 72
                Feedback_1 = 1
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 95
                Delay_3_Coarse = 37
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 0
                Treble_Decay = 11
                Bass_Multiply = 18
                Size = 0
                Diffusion = 100
                High_Cut_Filter = 11
                Low_Cut_Filter = 0
                Reverb_Balance = 127
                Output_Balance = 35
                Output_Level = 127
                Input_Level = 103
                LFO_Rate = 13
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 0
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 4
                Delay_2_Fine_Edit_Knob = 10
            name = 'DiffFlange ' (total 11)
            reserved = 42
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 12
                    offset = 20
                Container: 
                    source = 69
                    thres = 0
                    dest = 22
                    scale = 17
                    offset = 11
                Container: 
                    source = 70
                    thres = 0
                    dest = 4
                    scale = 18
                    offset = 41
                Container: 
                    source = 69
                    thres = 0
                    dest = 57
                    scale = 5
                    offset = 3
            register = 47
            preset = 47
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 79
