Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x00&\x00\x01\x00q\x05\x00\x00\x0c?\x04\x0b\x15\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 38
                Feedback_1 = 0
                Delay_2_Coarse = 1
                Delay_2_Fine = 0
                Feedback_2 = 113
                Delay_3_Coarse = 5
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 63
                Decay_Time = 4
                Treble_Decay = 11
                Bass_Multiply = 21
                Size = 24
                Diffusion = 51
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 4
                Output_Balance = 89
                Output_Level = 127
                Input_Level = 89
                LFO_Rate = 34
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 3
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 1
                Delay_2_Fine_Edit_Knob = 4
            name = 'Res Sweep  ' (total 11)
            reserved = 0
            knob_dest = 22
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 115
                    offset = 122
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 7
                    offset = 3
                Container: 
                    source = 70
                    thres = 0
                    dest = 4
                    scale = 18
                    offset = 7
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 0
                    offset = 0
            register = 38
            preset = 38
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 108
