Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x02#\x00\x00\x00n\x01\x00\x00\x0c?\x00\x0b\x12\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 2
                Delay_1_Fine = 35
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 110
                Delay_3_Coarse = 1
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 63
                Decay_Time = 0
                Treble_Decay = 11
                Bass_Multiply = 18
                Size = 24
                Diffusion = 100
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 127
                Output_Balance = 89
                Output_Level = 127
                Input_Level = 89
                LFO_Rate = 16
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 8
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 1
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 4
            name = 'DiffSweep  ' (total 11)
            reserved = 0
            knob_dest = 22
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 115
                    offset = 124
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 7
                    offset = 1
                Container: 
                    source = 70
                    thres = 0
                    dest = 4
                    scale = 18
                    offset = 5
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 5
                    offset = 1
            register = 39
            preset = 39
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 48
