Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x13\x16$\x07\x00\x00\x0b\x00\x02\x0c=\x05\x0b\x12\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 19
                Delay_1_Fine = 22
                Feedback_1 = 36
                Delay_2_Coarse = 7
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 11
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 12
                Pitch_Adjust = 61
                Decay_Time = 5
                Treble_Decay = 11
                Bass_Multiply = 18
                Size = 24
                Diffusion = 0
                High_Cut_Filter = 11
                Low_Cut_Filter = 0
                Reverb_Balance = 6
                Output_Balance = 89
                Output_Level = 127
                Input_Level = 89
                LFO_Rate = 24
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 3
                Delay_0_Fine_Edit_Knob = 14
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 14
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 2
                Delay_2_Fine_Edit_Knob = 12
            name = 'Echo Detune' (total 11)
            reserved = 0
            knob_dest = 22
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 115
                    offset = 103
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 16
                    offset = 6
                Container: 
                    source = 70
                    thres = 0
                    dest = 4
                    scale = 18
                    offset = 34
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 17
                    offset = 6
            register = 41
            preset = 41
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 57
