Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x07\x7f\x00\x01\x00\x00\x05\x00\x02\x0c@\x04\x0b\x10\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 7
                Delay_1_Fine = 127
                Feedback_1 = 0
                Delay_2_Coarse = 1
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 5
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 4
                Treble_Decay = 11
                Bass_Multiply = 16
                Size = 24
                Diffusion = 51
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 24
                Output_Balance = 40
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 54
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 14
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 2
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 12
            name = 'Amb Image  ' (total 11)
            reserved = 42
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 10
                    offset = 0
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 2
                    offset = 1
                Container: 
                    source = 69
                    thres = 0
                    dest = 11
                    scale = 11
                    offset = 7
                Container: 
                    source = 69
                    thres = 0
                    dest = 18
                    scale = 8
                    offset = 5
            register = 33
            preset = 33
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 24
