Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x00\x01$\x05\x00W\x04\x00\x00\x0c@\x06\x0b\x12\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 1
                Feedback_1 = 36
                Delay_2_Coarse = 5
                Delay_2_Fine = 0
                Feedback_2 = 87
                Delay_3_Coarse = 4
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 6
                Treble_Decay = 11
                Bass_Multiply = 18
                Size = 24
                Diffusion = 0
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 17
                Output_Balance = 46
                Output_Level = 127
                Input_Level = 89
                LFO_Rate = 19
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 11
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 8
            name = 'RotoMotion ' (total 11)
            reserved = 42
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 17
                    offset = 29
                Container: 
                    source = 69
                    thres = 0
                    dest = 22
                    scale = 21
                    offset = 13
                Container: 
                    source = 70
                    thres = 0
                    dest = 4
                    scale = 18
                    offset = 41
                Container: 
                    source = 69
                    thres = 0
                    dest = 57
                    scale = 5
                    offset = 3
            register = 43
            preset = 43
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 63
