Reading 'Active setup' (cmd 60).

$ amidi -p hw:1,0,0 -S 'F0 06 02 30 60 00 F7'  -r temp.bin -t 1 ; hexdump -C temp.bin
63 bytes read
00000000  f0 06 02 00 38 14 01 2c  02 47 02 08 10 00 4f 1b  |....8..,.G....O.|
00000010  30 07 2f 1b 0f 00 00 3f  1b 3f 07 2f 1b 02 3f 1b  |0./....?.?./..?.|
00000020  3f 07 2f 1b 0f 40 03 2f  1b 0f 1f 0f 1f 40 0f 1f  |?./..@./.....@..|
00000030  00 00 00 00 7f 07 7f 7f  7f 00 00 00 00 5d f7     |.............].|
0000003f


Reading 'One Register' settings (cmd 61), which are really user configs
(only accessible) via midi.

$ amidi -p hw:1,0,0 -S 'F0 06 02 30 61 00 F7' -t 1 -r lexicon_reg_00.bin
$ amidi -p hw:1,0,0 -S 'F0 06 02 30 61 01 F7' -t 1 -r lexicon_reg_01.bin
$ amidi -p hw:1,0,0 -S 'F0 06 02 30 61 02 F7' -t 1 -r lexicon_reg_02.bin


'All Registers' can be read at once (cmd 64).

$ amidi -p hw:1,0,0 -S 'F0 06 02 30 64 00 F7'   -t 1 -r lexicon_reg_all.bin
7176 bytes read
 

'Parameters' are individual settings within a 'Register' and can be set/set via
'packed' format (cmd 62), or via 'nibbles' (cmd 65).

Believed to affect the active settings... the active state can be recalled from
a 'Register' with a 'Program Change' message, or stored to a 'Register' by holding
front panel button down whilst sending 'Program Change'.

$ amidi -p hw:1,0,0 -S 'F0 06 02 30 62 00 F7'  -r temp.bin -t 1 ; hexdump -C temp.bin
9 bytes read
00000000  f0 06 02 20 00 02 2c 02  f7                       |... ..,..|
00000009

$ amidi -p hw:1,0,0 -S 'F0 06 02 30 65 00 F7'  -r temp.bin -t 1 ; hexdump -C temp.bin
10 bytes read
00000000  f0 06 02 50 00 08 02 02  0c f7                    |...P......|
0000000a


Events (cmd 70 and 71) are for 'Store Register' and 'Recall Register'.
Not clear if these are only sent by unit when responding to 'Program Change'
message, or whether they can trigger the action.


'Program ID' (parameter 65) controls which 'microcode algorithm' is running
1 - Rooms and Halls
2 - Plates
3 - Chorus 1 (Flange)
4 - Delay 2 (4-tap)
5 - Chorus 2 (resonator)
6 - Inverse
7 - Gate
8 - Delay 1

'Program ID' is 'Parameter 65' (0x41) and can be read via nibbles...

$ amidi -p hw:1,0,0 -S 'F0 06 02 30 65 41 F7'  -r temp.bin -t 1 ; hexdump -C temp.bin
10 bytes read
00000000  f0 06 02 50 41 00 00 00  01 f7                    |...PA.....|
0000000a

Current Setup value can be read via 'Parameter 64' (0x40) and can be read via..

$ amidi -p hw:1,0,0 -S 'F0 06 02 30 65 40 F7'  -r temp.bin -t 1 ; hexdump -C temp.bin

10 bytes read
00000000  f0 06 02 50 40 00 00 08  0b f7                    |...P@.....|
0000000a

Setup values are 0..127 for the User Registers, and 128..144 for the front panel
presets (the 16 states of the blue encoder knob).

Parameter Map
0  (16bit) Decay Knob
1  (16bit) Decay Knob
2..9 (16bit) Other Parameter
10*(16bit) Processor Input Level

32..47 (8bit) Name, 16 Character

48..51 (8bit) Midi Patch source
52..55 (8bit) Midi Patch destiantion
56..59 (8bit) Midi scale factor
60..63*(16bit) Midi patch offset

64*(8bit) Setup Number
65+(8bit) Program ID (aka Algorithm)

* = not saved during register save
+ = ProgID is stored at 0th location in Register data

Total bytes:
22 + 16 + 12 + 8 + 2 = 60
or 20 + 16 + 12 + 1 = 49 <- same as unpacked Register data


Algorithm Parameters

Reverbs (Hall/Rooms = 1, Plates = 2)
--
0 - Reverb Time (Unidirectional, 16 steps, 0.6..9s)
1 - Pre-Delay (Uni, 8192, 0..8191 samples = 262ms)
2 - Effects Level (Uni, 256, 0..100%)
3 - Bass Multiply (Bi, 32, 0.3..2.5)
4*- Hi Freq Cut (Uni, 16, 321Hz..13.8KHz)
5 - Size (Bi, 64, 8..71 meters)
6 - PreDly Feedback (Bi, 512, -99%..+99%)
7 - Diffusion (Uni, 256, 0..100)

LXP5 manual notes that HiCut has a logrithmic scale

Chorus1 (Stereo Flange = 3)
--
0 - Negative Feedback (Uni, 256, 0..99%)
1 - Depth* (Uni, 256 or 124?, 0.25..8ms)
2 - Effects Level (Uni, 256, 0..100%)
3 - Right Feedback (Bi, 512, -99..+99%)
4 - Right Delay (Uni, 128, 0..1s)
5 - Shape (Uni, 8, 0..7)
6 - Left Feeback (Bi, 512, -99..+99%)
7 - Left Delay (Uni, 128, 0..1s)
8 - Rate (Uni, 16 or 32?, 0..1:1..15)

Delay2 (4tap bound delay = 4)
--
0 - Positive Feedback (Uni, 256, 0..99%)
1 - Ganged-Delay (Uni, 256)
2 - Effects Level (Uni, 256, 0..100%)
3 - (Right?) Feedback (Bi, 512, -99..+99%)
4 - Left Delay (Uni, 128)
5 - Right Delay (Uni, 128)
? - (Left?) Feedback (Bi, 512, -99..+99%)
7 - Hi Freq Cut (Uni, 16, 321Hz..13.8KHz)
8 - Diffusion (Uni, 256, 0..100)
(where is '6'?? Did they merge left/right feeback?)

Chorus2 (Chromatic Resonator = 5)
--
0?- Master Resonance (Bi, 64, 93..99%)
1?- Fine Tuning (,, -8..+7 semitones)
2 - Effects Level (Uni, 256, 0..100%)
3 - Pre-Delay (Uni, 256 or 2730, 0..524ms)
4 - Lo Freq Cut (Uni, 256, 19.5Hz..13.5KHz)
5 - Shimmer (Uni, 16, 0..0.12s)
6 - Master Resonance Feedback (Bi, 64, -99%..-87:+87..+99%)
7 - Richness (Uni, 16, 0..120 cents)
8 - Slope (Uni, 32, -15..+15)
9 - Tuning (Bi, 128, -63..+63 1/8th semitone)
(where is '0' and '1'??)

Inverse Room (6)
--
0 - Size (Bi, 512 or 32?, 1..32)
2 - Effects Level (Uni, 256, 0..100%)
4 - Hi Freq Cut (Uni, 16)
4 - Hi Freq Cut (Uni, 16, 321Hz..13.8KHz)
5 - Slope (Uni, 32 or 16, 1..16)
6 - PreDly Feedback (Bi, 512)
7 - Diffusion (Uni, 256)
8 - Pre-Delay (Uni, 8192)

Gated Reverd (7)
--
0 - Gate Time (Uni, 32, 150..390ms)
2 - Effects Level (Uni, 256, 0..100%)
4 - Hi Freq Cut (Uni, 16, 321Hz..13.8KHz)
5 - Slope (Uni, 16, 1..16)
6 - PreDly Feedback (Bi, 512)
7 - Diffusion (Uni, 256)
8 - Pre-Delay (Uni, 8192, 0..8191sample=262ms)
(where is 1&3?)

Delay1 (6-Voice Chorus and Echo = 8)
--
0 - Feedback (Uni, 256, 0..94%)
1 - Group Delay (Uni, 256, ????)
2 - Effects Level (Uni, 256, 0..100%)
3 - Hi Freq Cut (Uni, 16, 321Hz..13.8KHz)
4 - Delay 2 Spread (Uni, 128, 0..1s)
5 - Delay 3 Spread (Uni, 128, 0..1s)
6 - Delay 3 Feedback (Bi, 512)
7 - Diffusion (Uni, 256)
8 - Rate (Uni, 16)
