Container: 
    Algorithm = b'\x05' (total 1)
    MasterRes = 94.65010071415492
    FineTuning = -0.49954220838674246
    FxLevel = 100.0
    PreDelay = 131.00799609351157
    LoFreqCut = 19.5
    Shimmer = 0.007500457791613257
    Richness = 30.00183116645303
    Slope = 3.3761826283342486
    Tuning = -64.0
    common = Container: 
        name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
        source = ListContainer: 
            0
            0
            0
            0
        destination = ListContainer: 
            255
            255
            255
            255
        scale = ListContainer: 
            0
            0
            0
            0
