Container: 
    algorithm = 3
    knob0 = 32768
    knob1 = 40960
    param2 = 49151
    param3 = 32768
    param4 = 32768
    param5 = 45056
    param6 = 32768
    param7 = 32896
    param8 = 33536
    param9 = 32768
    name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
    source = ListContainer: 
        0
        0
        0
        0
    destination = ListContainer: 
        255
        255
        255
        255
    scale = ListContainer: 
        0
        0
        0
        0
