Container: 
    algorithm = 5
    knob0 = 36864
    knob1 = 40960
    param2 = 49151
    param3 = 36864
    param4 = 32768
    param5 = 33792
    param6 = 36864
    param7 = 36864
    param8 = 43008
    param9 = 32768
    name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
    source = ListContainer: 
        0
        0
        0
        0
    destination = ListContainer: 
        255
        255
        255
        255
    scale = ListContainer: 
        0
        0
        0
        0
