Container: 
    algorithm = 8
    knob0 = 32768
    knob1 = 45056
    param2 = 49151
    param3 = 47104
    param4 = 32768
    param5 = 32768
    param6 = 39296
    param7 = 36864
    param8 = 40960
    param9 = 32768
    name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
    source = ListContainer: 
        0
        0
        0
        0
    destination = ListContainer: 
        255
        255
        255
        255
    scale = ListContainer: 
        0
        0
        0
        0
