Container: 
    Algorithm = b'\x07' (total 1)
    ReverbTime = 1.6500640908258561
    PreDelay = 0.0
    FxLevel = 100.0
    param3 = 32768
    HiFreqCut = 10430.86705731551
    Slope = 15.063358359274858
    PreDlyFbk = 0.0
    Diffusion = 87.50534090215467
    param8 = 32768
    param9 = 32768
    common = Container: 
        name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
        source = ListContainer: 
            0
            0
            0
            0
        destination = ListContainer: 
            255
            255
            255
            255
        scale = ListContainer: 
            0
            0
            0
            0
