Container: 
    Algorithm = b'\x07' (total 1)
    knob1 = 34816
    FxLevel = 0.0
    param3 = 49151
    HiFreqCut = 321.0
    Slope = 12.250686687419886
    PreDlyFb = 92.81816517121406
    Diffusion = 0.0
    PreDelay = 229.26399316364524
    param9 = 32768
    common = Container: 
        name = b'\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
        source = ListContainer: 
            0
            0
            0
            0
        destination = ListContainer: 
            0
            0
            255
            255
        scale = ListContainer: 
            255
            255
            0
            0
