Container: 
    algorithm = 1
    knob0 = 41984
    knob1 = 34816
    param2 = 49150
    param3 = 36864
    param4 = 40960
    param5 = 46080
    param6 = 32768
    param7 = 44160
    param8 = 32768
    param9 = 32768
    name = b'DUMB HALL\x00\x00\x00\x00\x00\x00\x00' (total 16)
    source = ListContainer: 
        0
        0
        0
        0
    destination = ListContainer: 
        255
        255
        255
        255
    scale = ListContainer: 
        0
        0
        0
        0
