Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        data = Container: 
            packed_length = 56
            packed_data = b't\x01\x00$\x00\x08~?*\x00\x10\x00 \x004\x00'... (truncated, total 56)
            packed_checksum = 27
Container: 
    Algorithm = b'\x01' (total 1)
    ReverbTime = 5.325288408716352
    PreDelay = 32.75199902337789
    FxLevel = 99.99389611182323
    BassMult = 1.3750228895806629
    HiFreqCut = 7060.911371543673
    Size = 59.19062442776048
    PreDlyFb = 0.0
    Diffusion = 69.5354941097479
    param8 = 32768
    param9 = 32768
    common = Container: 
        name = b'DUMB HALL\x00\x00\x00\x00\x00\x00\x00' (total 16)
        source = ListContainer: 
            0
            0
            0
            0
        destination = ListContainer: 
            255
            255
            255
            255
        scale = ListContainer: 
            0
            0
            0
            0
