Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        data = Container: 
            packed_length = 56
            packed_data = b't\x06\x00\x08\x00\x00\x7f?:\x00\x00\x000\x7f?\x00'... (truncated, total 56)
            packed_checksum = 63
Container: 
    Algorithm = b'\x06' (total 1)
    Size = 4.87523652566685
    knob1 = 32768
    FxLevel = 100.0
    param3 = 32768
    HiFreqCut = 10430.86705731551
    Slope = 15.0
    PreDlyFbk = 0.0
    Diffusion = 98.443508514924
    PreDelay = 0.0
    common = Container: 
        name = b'\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
        source = ListContainer: 
            0
            0
            0
            0
        destination = ListContainer: 
            0
            0
            255
            255
        scale = ListContainer: 
            255
            255
            0
            0
