Container: 
    Algorithm = b'\x06' (total 1)
    Size = 4.87523652566685
    knob1 = 32768
    FxLevel = 100.0
    param3 = 32768
    HiFreqCut = 10430.86705731551
    Slope = 15.0
    PreDlyFbk = 0.0
    Diffusion = 98.443508514924
    PreDelay = 0.0
    param9 = 32768
    common = Container: 
        name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
        source = ListContainer: 
            0
            0
            0
            0
        destination = ListContainer: 
            255
            255
            255
            255
        scale = ListContainer: 
            0
            0
            0
            0
