Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        data = Container: 
            packed_length = 56
            packed_data = b't\x01\x00,\x00\x04~?(\x00p\x000\x00\x16\x00'... (truncated, total 56)
            packed_checksum = 14
Container: 
    Algorithm = b'\x01' (total 1)
    ReverbTime = 6.375352499542208
    PreDelay = 16.375999511688946
    FxLevel = 99.99389611182323
    BassMult = 0.8250320454129281
    HiFreqCut = 10430.86705731551
    Size = 29.65757187328328
    PreDlyFb = 0.0
    Diffusion = 84.38015015564915
    param8 = 32768
    param9 = 32768
    common = Container: 
        name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
        source = ListContainer: 
            0
            0
            0
            0
        destination = ListContainer: 
            255
            255
            255
            255
        scale = ListContainer: 
            0
            0
            0
            0
