Container: 
    algorithm = 1
    knob0 = 44032
    knob1 = 33792
    param2 = 49150
    param3 = 28672
    param4 = 45056
    param5 = 38400
    param6 = 32768
    param7 = 46592
    param8 = 32768
    param9 = 32768
    name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
    source = ListContainer: 
        0
        0
        0
        0
    destination = ListContainer: 
        255
        255
        255
        255
    scale = ListContainer: 
        0
        0
        0
        0
