Container: 
    algorithm = 2
    knob0 = 43008
    knob1 = 32768
    param2 = 49150
    param3 = 36864
    param4 = 43008
    param5 = 37632
    param6 = 32768
    param7 = 47104
    param8 = 32768
    param9 = 32768
    name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
    source = ListContainer: 
        0
        0
        0
        0
    destination = ListContainer: 
        255
        255
        255
        255
    scale = ListContainer: 
        0
        0
        0
        0
