Container: 
    Algorithm = b'\x02' (total 1)
    ReverbTime = 5.85032045412928
    PreDelay = 0.0
    FxLevel = 99.99389611182323
    BassMult = 1.3750228895806629
    HiFreqCut = 8745.889214429591
    Size = 26.70426661783556
    PreDlyFbk = 0.0
    Diffusion = 87.50534090215467
    param8 = 32768
    param9 = 32768
    common = Container: 
        name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
        source = ListContainer: 
            0
            0
            0
            0
        destination = ListContainer: 
            255
            255
            255
            255
        scale = ListContainer: 
            0
            0
            0
            0
