Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x01"\x008\n@\x00\x00\x00\x00\x00\x00\x06\x05\x0f\x1d'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 34
                Delay_1_Fine = 0
                Feedback_1 = 56
                Delay_2_Coarse = 10
                Delay_2_Fine = 64
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 6
                Treble_Decay = 5
                Bass_Multiply = 15
                Size = 29
                Diffusion = 73
                High_Cut_Filter = 8
                Low_Cut_Filter = 0
                Reverb_Balance = 4
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 85
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 6
                Delay_0_Fine_Edit_Knob = 14
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 1
                Delay_1_Fine_Edit_Knob = 15
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 0
            name = 'Echo Room  ' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 23
                    offset = 18
                Container: 
                    source = 69
                    thres = 0
                    dest = 2
                    scale = 108
                    offset = 112
                Container: 
                    source = 69
                    thres = 0
                    dest = 18
                    scale = 29
                    offset = 23
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 7
                    offset = 5
            register = 57
            preset = 57
            algo_2 = Container: 
                algo = (enum) delay_reverb 1
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 67
