Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x01\x0bT\x00\x00@\x00\x00\x00\x00\x00\x00\n\x0c\x16\x1d'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 11
                Delay_1_Fine = 84
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 64
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 10
                Treble_Decay = 12
                Bass_Multiply = 22
                Size = 29
                Diffusion = 73
                High_Cut_Filter = 5
                Low_Cut_Filter = 0
                Reverb_Balance = 35
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 2
                Delay_0_Fine_Edit_Knob = 4
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 1
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 0
            name = 'Slap Room  ' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 29
                    dest = 0
                    scale = 15
                    offset = 6
                Container: 
                    source = 69
                    thres = 41
                    dest = 2
                    scale = 35
                    offset = 1
                Container: 
                    source = 69
                    thres = 0
                    dest = 13
                    scale = 93
                    offset = 81
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            register = 56
            preset = 56
            algo_2 = Container: 
                algo = (enum) delay_reverb 1
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 2
