Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x01\x00Z\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x07\x0c\x19'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 90
                Feedback_1 = 0
                Delay_2_Coarse = 8
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 9
                Treble_Decay = 7
                Bass_Multiply = 12
                Size = 25
                Diffusion = 67
                High_Cut_Filter = 15
                Low_Cut_Filter = 4
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 99
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 1
                Delay_1_Fine_Edit_Knob = 0
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 0
            name = 'MediumBrite' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            register = 60
            preset = 60
            algo_2 = Container: 
                algo = (enum) delay_reverb 1
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 83
