Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x00Z\x00\x1a\x00\x00\x1f\x00\x02#@\x02\t\x13)'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 90
                Feedback_1 = 0
                Delay_2_Coarse = 26
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 31
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 35
                Pitch_Adjust = 64
                Decay_Time = 2
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 41
                Diffusion = 73
                High_Cut_Filter = 11
                Low_Cut_Filter = 0
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 109
                LFO_Rate = 42
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 3
                Delay_1_Fine_Edit_Knob = 4
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 3
                Delay_2_Fine_Edit_Knob = 14
            name = 'Octave Room' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 6
                    thres = 25
                    dest = 6
                    scale = 0
                    offset = 0
                Container: 
                    source = 69
                    thres = 0
                    dest = 5
                    scale = 28
                    offset = 10
                Container: 
                    source = 69
                    thres = 0
                    dest = 16
                    scale = 102
                    offset = 117
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            register = 53
            preset = 53
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 75
