Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x00\x00\x00\x11@!\x15@\x02\x0c>\x08\t\x0e\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 17
                Delay_2_Fine = 64
                Feedback_2 = 33
                Delay_3_Coarse = 21
                Delay_3_Fine = 64
                Pitch_Base/Select = 2
                Pitch_Interval = 12
                Pitch_Adjust = 62
                Decay_Time = 8
                Treble_Decay = 9
                Bass_Multiply = 14
                Size = 24
                Diffusion = 77
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 41
                Output_Balance = 102
                Output_Level = 127
                Input_Level = 67
                LFO_Rate = 25
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 4
                Delay_1_Fine_Edit_Knob = 5
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 2
                Delay_2_Fine_Edit_Knob = 11
            name = 'StrangeRoom' (total 11)
            reserved = 0
            knob_dest = 5
            patches = ListContainer: 
                Container: 
                    source = 65
                    thres = 34
                    dest = 18
                    scale = 13
                    offset = 9
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 17
                    offset = 9
                Container: 
                    source = 69
                    thres = 0
                    dest = 10
                    scale = 28
                    offset = 14
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            register = 48
            preset = 48
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 84
