Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x01o\x00a\x00UO"\x02\x0c4\x08\t\x13)'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 1
                Delay_1_Fine = 111
                Feedback_1 = 0
                Delay_2_Coarse = 97
                Delay_2_Fine = 0
                Feedback_2 = 85
                Delay_3_Coarse = 79
                Delay_3_Fine = 34
                Pitch_Base/Select = 2
                Pitch_Interval = 12
                Pitch_Adjust = 52
                Decay_Time = 8
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 41
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 22
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 95
                LFO_Rate = 42
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 2
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 9
                Delay_1_Fine_Edit_Knob = 8
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 9
                Delay_2_Fine_Edit_Knob = 14
            name = 'Slow Fall  ' (total 11)
            reserved = 0
            knob_dest = 7
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 108
                    offset = 117
                Container: 
                    source = 69
                    thres = 0
                    dest = 5
                    scale = 35
                    offset = 18
                Container: 
                    source = 69
                    thres = 1
                    dest = 11
                    scale = 80
                    offset = 104
                Container: 
                    source = 69
                    thres = 0
                    dest = 17
                    scale = 3
                    offset = 1
            register = 52
            preset = 52
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 120
