Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x01\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0b\x05\x0e*'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 20
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 11
                Treble_Decay = 5
                Bass_Multiply = 14
                Size = 42
                Diffusion = 75
                High_Cut_Filter = 15
                Low_Cut_Filter = 3
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 3
                Delay_1_Fine_Edit_Knob = 12
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 0
            name = 'LargeBright' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 7
                    offset = 10
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            register = 62
            preset = 62
            algo_2 = Container: 
                algo = (enum) delay_reverb 1
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 125
