Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02?\x10?\x7f\x009C\x00\x02\x07\x00\x03\x0c\x16\x1d'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 63
                Delay_1_Fine = 16
                Feedback_1 = 63
                Delay_2_Coarse = 127
                Delay_2_Fine = 0
                Feedback_2 = 57
                Delay_3_Coarse = 67
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 7
                Pitch_Adjust = 0
                Decay_Time = 3
                Treble_Decay = 12
                Bass_Multiply = 22
                Size = 29
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 2
                Reverb_Balance = 17
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 7
                Delay_0_Fine_Edit_Knob = 14
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 15
                Delay_1_Fine_Edit_Knob = 14
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 8
                Delay_2_Fine_Edit_Knob = 6
            name = 'Bounce 4th ' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 29
                    dest = 0
                    scale = 0
                    offset = 0
                Container: 
                    source = 69
                    thres = 20
                    dest = 2
                    scale = 29
                    offset = 125
                Container: 
                    source = 69
                    thres = 0
                    dest = 13
                    scale = 93
                    offset = 109
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            register = 55
            preset = 55
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 40
