Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 82
        data = Container: 
            packed_length = 57
            packed_data = b'\x01\x00\x11D)\x00\x17\x0c@\x00#P\x03\r\x1c%'... (truncated, total 57)
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 17
                Feedback_1 = 68
                Delay_2_Coarse = 41
                Delay_2_Fine = 0
                Feedback_2 = 23
                Delay_3_Coarse = 12
                Delay_3_Fine = 64
                Pitch_Base/Select = 0
                Pitch_Interval = 35
                Pitch_Adjust = 80
                Decay_Time = 3
                Treble_Decay = 13
                Bass_Multiply = 28
                Size = 37
                Diffusion = 86
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 24
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 101
            name = 'ClkdRvbFlng' (total 11)
            reserved = 32
            knob_dest = 18
            patches = ListContainer: 
                Container: 
                    source = 68
                    thres = 0
                    dest = 11
                    scale = 9
                    offset = 9
                Container: 
                    source = 70
                    thres = 41
                    dest = 1
                    scale = 113
                    offset = 18
                Container: 
                    source = 68
                    thres = 0
                    dest = 22
                    scale = 96
                    offset = 92
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 15
