Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 78
        data = Container: 
            packed_length = 57
            packed_data = b'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x0f\x10?'... (truncated, total 57)
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 15
                Treble_Decay = 15
                Bass_Multiply = 16
                Size = 63
                Diffusion = 45
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 0
            name = 'Infinite Rv' (total 11)
            reserved = 66
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 74
