Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 16
        data = Container: 
            packed_length = 57
            packed_data = b'\x02"\x00#\x07\x00\x00\x00\x00\x00\x0c@\x06\t\x13\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 34
                Delay_1_Fine = 0
                Feedback_1 = 35
                Delay_2_Coarse = 7
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 6
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 24
                Diffusion = 79
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 16
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            name = 'Echo Delay ' (total 11)
            reserved = 0
            knob_dest = 0
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 18
                    scale = 14
                    offset = 7
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 4
                    offset = 2
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 69
