Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 119
        data = Container: 
            packed_length = 57
            packed_data = b"\x01\x00@U\x00@&\x00'\x00\x00n\x07\x0f\x1f\x0e"... (truncated, total 57)
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 64
                Feedback_1 = 85
                Delay_2_Coarse = 0
                Delay_2_Fine = 64
                Feedback_2 = 38
                Delay_3_Coarse = 0
                Delay_3_Fine = 39
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 110
                Decay_Time = 7
                Treble_Decay = 15
                Bass_Multiply = 31
                Size = 14
                Diffusion = 0
                High_Cut_Filter = 14
                Low_Cut_Filter = 0
                Reverb_Balance = 54
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 64
                LFO_Rate = 56
            name = 'Phase Pedal' (total 11)
            reserved = 32
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 1
                    scale = 19
                    offset = 25
                Container: 
                    source = 69
                    thres = 24
                    dest = 4
                    scale = 5
                    offset = 2
                Container: 
                    source = 32
                    thres = 0
                    dest = 1
                    scale = 4
                    offset = 7
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 20
