Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 14
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x00\x00\x00\x00\x00\x00\x1c\x00\x01\x18?\x00\x08\x10\x19'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 28
                Delay_3_Fine = 0
                Pitch_Base/Select = 1
                Pitch_Interval = 24
                Pitch_Adjust = 63
                Decay_Time = 0
                Treble_Decay = 8
                Bass_Multiply = 16
                Size = 25
                Diffusion = 71
                High_Cut_Filter = 14
                Low_Cut_Filter = 3
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 0
            name = 'Verbus     ' (total 11)
            reserved = 0
            knob_dest = 9
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 11
                    scale = 20
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 58
