Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 88
        data = Container: 
            packed_length = 57
            packed_data = b'\x01\n\x00\x00\x02\t\x00\x00\x00\x00\x00\x00\x05\t\x08\x01'... (truncated, total 57)
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 10
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 2
                Delay_2_Fine = 9
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 5
                Treble_Decay = 9
                Bass_Multiply = 8
                Size = 1
                Diffusion = 16
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 46
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 64
                LFO_Rate = 54
            name = 'DopplrFlang' (total 11)
            reserved = 77
            knob_dest = 2
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 43
                    dest = 0
                    scale = 100
                    offset = 35
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 73
