Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 105
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x00p\x00\x00\x00\x00\x00\x00\x02\x0c?\t\x05\x0c\x12'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 112
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 12
                Pitch_Adjust = 63
                Decay_Time = 9
                Treble_Decay = 5
                Bass_Multiply = 12
                Size = 18
                Diffusion = 100
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 76
                Output_Balance = 64
                Output_Level = 100
                Input_Level = 126
                LFO_Rate = 0
            name = 'Jaco Chorus' (total 11)
            reserved = 32
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 10
                    scale = 3
                    offset = 1
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 16
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 4
