Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 48
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x00\x00\x00\x00@!\x15@\x02\x0c>\x08\t\x0e\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 64
                Feedback_2 = 33
                Delay_3_Coarse = 21
                Delay_3_Fine = 64
                Pitch_Base/Select = 2
                Pitch_Interval = 12
                Pitch_Adjust = 62
                Decay_Time = 8
                Treble_Decay = 9
                Bass_Multiply = 14
                Size = 24
                Diffusion = 77
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 41
                Output_Balance = 102
                Output_Level = 127
                Input_Level = 67
                LFO_Rate = 25
            name = 'StrangeRoom' (total 11)
            reserved = 0
            knob_dest = 5
            patches = ListContainer: 
                Container: 
                    source = 65
                    thres = 34
                    dest = 18
                    scale = 13
                    offset = 9
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 17
                    offset = 9
                Container: 
                    source = 69
                    thres = 0
                    dest = 10
                    scale = 28
                    offset = 14
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 91
