Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 114
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x00\x00\x00R\x00\x00\x00\x00\x03\x03\x0f\x05\x0f\x14\x12'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 82
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 3
                Pitch_Interval = 3
                Pitch_Adjust = 15
                Decay_Time = 5
                Treble_Decay = 15
                Bass_Multiply = 20
                Size = 18
                Diffusion = 73
                High_Cut_Filter = 8
                Low_Cut_Filter = 0
                Reverb_Balance = 88
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 65
                LFO_Rate = 0
            name = 'Key Dlyverb' (total 11)
            reserved = 58
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 27
                    dest = 10
                    scale = 6
                    offset = 0
                Container: 
                    source = 64
                    thres = 13
                    dest = 5
                    scale = 59
                    offset = 20
                Container: 
                    source = 64
                    thres = 31
                    dest = 11
                    scale = 66
                    offset = 13
                Container: 
                    source = 64
                    thres = 11
                    dest = 3
                    scale = 61
                    offset = 24
            packed_checksum = 62
