Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 75
        data = Container: 
            packed_length = 57
            packed_data = b'\x01\x00\x00\x00\n@\x00\x00\x00\x00\x00\x00\x00\x0b\x17\x1d'... (truncated, total 57)
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 10
                Delay_2_Fine = 64
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 0
                Treble_Decay = 11
                Bass_Multiply = 23
                Size = 29
                Diffusion = 73
                High_Cut_Filter = 12
                Low_Cut_Filter = 4
                Reverb_Balance = 42
                Output_Balance = 51
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 16
            name = 'Veloverb   ' (total 11)
            reserved = 77
            knob_dest = 18
            patches = ListContainer: 
                Container: 
                    source = 65
                    thres = 34
                    dest = 11
                    scale = 64
                    offset = 52
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 46
