Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 104
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x12\x00\x00~\x000D\x00\x00\rR\x0c\t\x13\x11'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 18
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 126
                Delay_2_Fine = 0
                Feedback_2 = 48
                Delay_3_Coarse = 68
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 13
                Pitch_Adjust = 82
                Decay_Time = 12
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 17
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 34
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 0
            name = 'Ambecho    ' (total 11)
            reserved = 32
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 120
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 32
