Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 56
        data = Container: 
            packed_length = 57
            packed_data = b'\x01\x0b\x00\x00\x00@\x00\x00\x00\x00\x00\x00\n\x0c\x16\x1d'... (truncated, total 57)
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 11
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 64
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 10
                Treble_Decay = 12
                Bass_Multiply = 22
                Size = 29
                Diffusion = 73
                High_Cut_Filter = 5
                Low_Cut_Filter = 0
                Reverb_Balance = 35
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            name = 'Slap Room  ' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 29
                    dest = 0
                    scale = 15
                    offset = 6
                Container: 
                    source = 69
                    thres = 41
                    dest = 2
                    scale = 35
                    offset = 1
                Container: 
                    source = 69
                    thres = 0
                    dest = 13
                    scale = 93
                    offset = 81
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 70
