Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 112
        data = Container: 
            packed_length = 57
            packed_data = b'\x022\x00\x00\x1c\x00\x1a\x06\x00\x00\x0c@\x06\t\x13\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 50
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 28
                Delay_2_Fine = 0
                Feedback_2 = 26
                Delay_3_Coarse = 6
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 6
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 24
                Diffusion = 79
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 8
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            name = 'Velo Ripple' (total 11)
            reserved = 58
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 17
                    dest = 3
                    scale = 36
                    offset = 14
                Container: 
                    source = 65
                    thres = 47
                    dest = 5
                    scale = 62
                    offset = 64
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 123
