Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 60
        data = Container: 
            packed_length = 57
            packed_data = b'\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x07\x0c\x19'... (truncated, total 57)
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 8
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 9
                Treble_Decay = 7
                Bass_Multiply = 12
                Size = 25
                Diffusion = 67
                High_Cut_Filter = 15
                Low_Cut_Filter = 4
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 99
                LFO_Rate = 0
            name = 'MediumBrite' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 15
