Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 45
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x0c\x00\x00\x01@z\t\x00\x00\x0c@\x06\x0b\x12\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 12
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 1
                Delay_2_Fine = 64
                Feedback_2 = 122
                Delay_3_Coarse = 9
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 6
                Treble_Decay = 11
                Bass_Multiply = 18
                Size = 24
                Diffusion = 0
                High_Cut_Filter = 11
                Low_Cut_Filter = 0
                Reverb_Balance = 0
                Output_Balance = 46
                Output_Level = 127
                Input_Level = 68
                LFO_Rate = 0
            name = 'Slow Res   ' (total 11)
            reserved = 34
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 18
                    offset = 27
                Container: 
                    source = 69
                    thres = 0
                    dest = 18
                    scale = 21
                    offset = 11
                Container: 
                    source = 70
                    thres = 0
                    dest = 4
                    scale = 18
                    offset = 33
                Container: 
                    source = 69
                    thres = 0
                    dest = 57
                    scale = 5
                    offset = 2
            packed_checksum = 111
