Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 102
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x00\x00\x00B\x00\x14\x00\x00\x01\x1f<\x05\x0f\x1d\x15'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 66
                Delay_2_Fine = 0
                Feedback_2 = 20
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 1
                Pitch_Interval = 31
                Pitch_Adjust = 60
                Decay_Time = 5
                Treble_Decay = 15
                Bass_Multiply = 29
                Size = 21
                Diffusion = 95
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 0
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 127
            name = 'Sha{y Five ' (total 11)
            reserved = 32
            knob_dest = 22
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 47
                    dest = 10
                    scale = 124
                    offset = 4
                Container: 
                    source = 69
                    thres = 0
                    dest = 5
                    scale = 16
                    offset = 25
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 104
                    offset = 0
            packed_checksum = 11
