Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 40
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\n\x00\x00\x01\x00h\x0f\x00\x00\x0c?\x04\x0b\x12\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 10
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 1
                Delay_2_Fine = 0
                Feedback_2 = 104
                Delay_3_Coarse = 15
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 63
                Decay_Time = 4
                Treble_Decay = 11
                Bass_Multiply = 18
                Size = 24
                Diffusion = 0
                High_Cut_Filter = 11
                Low_Cut_Filter = 0
                Reverb_Balance = 19
                Output_Balance = 89
                Output_Level = 127
                Input_Level = 89
                LFO_Rate = 34
            name = 'Slap Sweep ' (total 11)
            reserved = 0
            knob_dest = 22
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 115
                    offset = 118
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 16
                    offset = 8
                Container: 
                    source = 70
                    thres = 0
                    dest = 4
                    scale = 18
                    offset = 13
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 11
                    offset = 5
            packed_checksum = 70
