Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 55
        data = Container: 
            packed_length = 57
            packed_data = b'\x02?\x00?\x7f\x009C\x00\x02\x07\x00\x03\x0c\x16\x1d'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 63
                Delay_1_Fine = 0
                Feedback_1 = 63
                Delay_2_Coarse = 127
                Delay_2_Fine = 0
                Feedback_2 = 57
                Delay_3_Coarse = 67
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 7
                Pitch_Adjust = 0
                Decay_Time = 3
                Treble_Decay = 12
                Bass_Multiply = 22
                Size = 29
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 2
                Reverb_Balance = 17
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            name = 'Bounce 4th ' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 29
                    dest = 0
                    scale = 0
                    offset = 0
                Container: 
                    source = 69
                    thres = 20
                    dest = 2
                    scale = 29
                    offset = 125
                Container: 
                    source = 69
                    thres = 0
                    dest = 13
                    scale = 93
                    offset = 109
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 120
