Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 83
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x00@E6\x00\\@@\x01\x18A\x0c\t\x0b\x0e'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 64
                Feedback_1 = 69
                Delay_2_Coarse = 54
                Delay_2_Fine = 0
                Feedback_2 = 92
                Delay_3_Coarse = 64
                Delay_3_Fine = 64
                Pitch_Base/Select = 1
                Pitch_Interval = 24
                Pitch_Adjust = 65
                Decay_Time = 12
                Treble_Decay = 9
                Bass_Multiply = 11
                Size = 14
                Diffusion = 91
                High_Cut_Filter = 9
                Low_Cut_Filter = 2
                Reverb_Balance = 44
                Output_Balance = 64
                Output_Level = 112
                Input_Level = 112
                LFO_Rate = 80
            name = 'ShimmerCave' (total 11)
            reserved = 32
            knob_dest = 127
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 114
                    dest = 3
                    scale = 114
                    offset = 45
                Container: 
                    source = 70
                    thres = 91
                    dest = 6
                    scale = 122
                    offset = 15
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 89
                    offset = 0
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 80
                    offset = 0
            packed_checksum = 92
