Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 46
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x0c\x00\x12\x00\x00Q\x0e\x00\x00\x0c@\x08\x0b\x12\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 12
                Delay_1_Fine = 0
                Feedback_1 = 18
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 81
                Delay_3_Coarse = 14
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 8
                Treble_Decay = 11
                Bass_Multiply = 18
                Size = 24
                Diffusion = 0
                High_Cut_Filter = 11
                Low_Cut_Filter = 0
                Reverb_Balance = 0
                Output_Balance = 35
                Output_Level = 127
                Input_Level = 103
                LFO_Rate = 20
            name = 'Slap Flange' (total 11)
            reserved = 16
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 12
                    offset = 14
                Container: 
                    source = 69
                    thres = 0
                    dest = 18
                    scale = 21
                    offset = 5
                Container: 
                    source = 70
                    thres = 0
                    dest = 4
                    scale = 18
                    offset = 24
                Container: 
                    source = 69
                    thres = 0
                    dest = 57
                    scale = 5
                    offset = 1
            packed_checksum = 67
