Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 92
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x00\x00`e\x00h7\x00\x03\x01\x1e\t\t\x13\x11'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 96
                Delay_2_Coarse = 101
                Delay_2_Fine = 0
                Feedback_2 = 104
                Delay_3_Coarse = 55
                Delay_3_Fine = 0
                Pitch_Base/Select = 3
                Pitch_Interval = 1
                Pitch_Adjust = 30
                Decay_Time = 9
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 17
                Diffusion = 73
                High_Cut_Filter = 13
                Low_Cut_Filter = 0
                Reverb_Balance = 82
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 64
                LFO_Rate = 0
            name = 'Chromatic  ' (total 11)
            reserved = 69
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 67
                    thres = 0
                    dest = 10
                    scale = 96
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 54
