Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 21
        data = Container: 
            packed_length = 57
            packed_data = b'\x02"\x00\t!\x00\x00\x17\x00\x00\x0c@\x00\x0f\x10\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 34
                Delay_1_Fine = 0
                Feedback_1 = 9
                Delay_2_Coarse = 33
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 23
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 0
                Treble_Decay = 15
                Bass_Multiply = 16
                Size = 24
                Diffusion = 100
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            name = 'DiffuseEcho' (total 11)
            reserved = 0
            knob_dest = 0
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 11
                    scale = 6
                    offset = 3
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 32
                    offset = 17
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 23
                    offset = 12
                Container: 
                    source = 69
                    thres = 0
                    dest = 2
                    scale = 11
                    offset = 5
            packed_checksum = 85
