Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 64
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x00\x00 \x0c@S\x15@\x02\n^\x08\t\x15\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 32
                Delay_2_Coarse = 12
                Delay_2_Fine = 64
                Feedback_2 = 83
                Delay_3_Coarse = 21
                Delay_3_Fine = 64
                Pitch_Base/Select = 2
                Pitch_Interval = 10
                Pitch_Adjust = 94
                Decay_Time = 8
                Treble_Decay = 9
                Bass_Multiply = 21
                Size = 24
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 25
                Output_Balance = 102
                Output_Level = 127
                Input_Level = 67
                LFO_Rate = 25
            name = 'Doppler Rm ' (total 11)
            reserved = 0
            knob_dest = 5
            patches = ListContainer: 
                Container: 
                    source = 65
                    thres = 34
                    dest = 18
                    scale = 13
                    offset = 9
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 79
