Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 116
        data = Container: 
            packed_length = 57
            packed_data = b'\x01\x01@R)\x00\x17\x0c@\x00#P\x06\r\x1c\n'... (truncated, total 57)
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 1
                Delay_1_Fine = 64
                Feedback_1 = 82
                Delay_2_Coarse = 41
                Delay_2_Fine = 0
                Feedback_2 = 23
                Delay_3_Coarse = 12
                Delay_3_Fine = 64
                Pitch_Base/Select = 0
                Pitch_Interval = 35
                Pitch_Adjust = 80
                Decay_Time = 6
                Treble_Decay = 13
                Bass_Multiply = 28
                Size = 10
                Diffusion = 86
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 8
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 80
            name = 'Note Flange' (total 11)
            reserved = 32
            knob_dest = 18
            patches = ListContainer: 
                Container: 
                    source = 64
                    thres = 60
                    dest = 1
                    scale = 66
                    offset = 26
                Container: 
                    source = 70
                    thres = 1
                    dest = 1
                    scale = 116
                    offset = 107
                Container: 
                    source = 64
                    thres = 29
                    dest = 2
                    scale = 66
                    offset = 94
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 121
