Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 115
        data = Container: 
            packed_length = 57
            packed_data = b'\x02M\x00+\x00\x00\x00\x00\x00\x00\x15P\x01\r\x10\x07'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 77
                Delay_1_Fine = 0
                Feedback_1 = 43
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 21
                Pitch_Adjust = 80
                Decay_Time = 1
                Treble_Decay = 13
                Bass_Multiply = 16
                Size = 7
                Diffusion = 45
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 46
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 63
                LFO_Rate = 0
            name = 'Suspdl Loop' (total 11)
            reserved = 32
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 32
                    thres = 0
                    dest = 21
                    scale = 63
                    offset = 0
                Container: 
                    source = 32
                    thres = 0
                    dest = 2
                    scale = 63
                    offset = 0
                Container: 
                    source = 69
                    thres = 11
                    dest = 0
                    scale = 19
                    offset = 10
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 43
