Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 8
        data = Container: 
            packed_length = 57
            packed_data = b'\x01\x02V\x00\x0cu\x00\x04\x00\x02\x00@\x06\x0e\x14\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 2
                Delay_1_Fine = 86
                Feedback_1 = 0
                Delay_2_Coarse = 12
                Delay_2_Fine = 117
                Feedback_2 = 0
                Delay_3_Coarse = 4
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 0
                Pitch_Adjust = 64
                Decay_Time = 6
                Treble_Decay = 14
                Bass_Multiply = 20
                Size = 24
                Diffusion = 38
                High_Cut_Filter = 8
                Low_Cut_Filter = 0
                Reverb_Balance = 90
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 93
                LFO_Rate = 68
            name = 'WobblVrb   ' (total 11)
            reserved = 0
            knob_dest = 9
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 1
                    scale = 16
                    offset = 31
                Container: 
                    source = 69
                    thres = 0
                    dest = 11
                    scale = 12
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 31
