Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 74
        data = Container: 
            packed_length = 57
            packed_data = b'\x02g\x00"\x00\x00\x00\x00\x00\x03\rR\x0b\x0f\x0c\x19'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 103
                Delay_1_Fine = 0
                Feedback_1 = 34
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 3
                Pitch_Interval = 13
                Pitch_Adjust = 82
                Decay_Time = 11
                Treble_Decay = 15
                Bass_Multiply = 12
                Size = 25
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 119
                Output_Balance = 59
                Output_Level = 63
                Input_Level = 67
                LFO_Rate = 68
            name = 'Trade Off  ' (total 11)
            reserved = 32
            knob_dest = 0
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 76
                    dest = 18
                    scale = 32
                    offset = 64
                Container: 
                    source = 70
                    thres = 59
                    dest = 19
                    scale = 96
                    offset = 52
                Container: 
                    source = 70
                    thres = 0
                    dest = 10
                    scale = 64
                    offset = 114
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 51
