Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 98
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x07\x00\x00\x0f\x1d(\x04\x00\x01\x18B\x06\x0b\x10\x03'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 7
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 15
                Delay_2_Fine = 29
                Feedback_2 = 40
                Delay_3_Coarse = 4
                Delay_3_Fine = 0
                Pitch_Base/Select = 1
                Pitch_Interval = 24
                Pitch_Adjust = 66
                Decay_Time = 6
                Treble_Decay = 11
                Bass_Multiply = 16
                Size = 3
                Diffusion = 51
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 12
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 0
            name = 'Note Spread' (total 11)
            reserved = 127
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 64
                    thres = 16
                    dest = 3
                    scale = 17
                    offset = 25
                Container: 
                    source = 64
                    thres = 11
                    dest = 6
                    scale = 66
                    offset = 81
                Container: 
                    source = 69
                    thres = 0
                    dest = 47
                    scale = 4
                    offset = 7
                Container: 
                    source = 69
                    thres = 0
                    dest = 52
                    scale = 4
                    offset = 7
            packed_checksum = 14
