Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 87
        data = Container: 
            packed_length = 57
            packed_data = b'\x02$\x00\x00E\x00\x1f)\x00\x01\x00\x00\x0b\t\x11>'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 36
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 69
                Delay_2_Fine = 0
                Feedback_2 = 31
                Delay_3_Coarse = 41
                Delay_3_Fine = 0
                Pitch_Base/Select = 1
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 11
                Treble_Decay = 9
                Bass_Multiply = 17
                Size = 62
                Diffusion = 31
                High_Cut_Filter = 15
                Low_Cut_Filter = 4
                Reverb_Balance = 0
                Output_Balance = 50
                Output_Level = 112
                Input_Level = 96
                LFO_Rate = 42
            name = '2 Oct Delay' (total 11)
            reserved = 32
            knob_dest = 6
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 18
                    offset = 11
                Container: 
                    source = 69
                    thres = 0
                    dest = 18
                    scale = 15
                    offset = 9
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 111
