Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 97
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x00\x00\x007\x00\\6\x00\x03\x07\x7f\x0c\x00\x13\x11'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 55
                Delay_2_Fine = 0
                Feedback_2 = 92
                Delay_3_Coarse = 54
                Delay_3_Fine = 0
                Pitch_Base/Select = 3
                Pitch_Interval = 7
                Pitch_Adjust = 127
                Decay_Time = 12
                Treble_Decay = 0
                Bass_Multiply = 19
                Size = 17
                Diffusion = 73
                High_Cut_Filter = 1
                Low_Cut_Filter = 0
                Reverb_Balance = 119
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 64
                LFO_Rate = 0
            name = 'Stavid     ' (total 11)
            reserved = 69
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 64
                    thres = 0
                    dest = 12
                    scale = 32
                    offset = 36
                Container: 
                    source = 64
                    thres = 0
                    dest = 10
                    scale = 64
                    offset = 64
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 117
