Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 20
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x00\x00\x00\x00\x00\x00\n\x00\x00\x0c@\x06\x0b\x10\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 10
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 6
                Treble_Decay = 11
                Bass_Multiply = 16
                Size = 24
                Diffusion = 51
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 20
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            name = 'Stereo Slap' (total 11)
            reserved = 34
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 11
                    scale = 6
                    offset = 3
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 24
                    offset = 12
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 23
                    offset = 12
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 37
