Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 9
        data = Container: 
            packed_length = 57
            packed_data = b'\x01\x00V\x00\x00\x00\x00\x04\x00\x02\x00@\x05\x0e\x06\r'... (truncated, total 57)
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 86
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 4
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 0
                Pitch_Adjust = 64
                Decay_Time = 5
                Treble_Decay = 14
                Bass_Multiply = 6
                Size = 13
                Diffusion = 38
                High_Cut_Filter = 8
                Low_Cut_Filter = 0
                Reverb_Balance = 102
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 127
            name = "Movin'It   " (total 11)
            reserved = 0
            knob_dest = 9
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 0
                    scale = 3
                    offset = 3
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 6
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 125
