Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 113
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x04\x00\x00\r\x00l\x07\x00\x03\x03\x1d\x05\x0f\x14\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 4
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 13
                Delay_2_Fine = 0
                Feedback_2 = 108
                Delay_3_Coarse = 7
                Delay_3_Fine = 0
                Pitch_Base/Select = 3
                Pitch_Interval = 3
                Pitch_Adjust = 29
                Decay_Time = 5
                Treble_Decay = 15
                Bass_Multiply = 20
                Size = 24
                Diffusion = 73
                High_Cut_Filter = 8
                Low_Cut_Filter = 0
                Reverb_Balance = 21
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 65
                LFO_Rate = 0
            name = 'Keycend    ' (total 11)
            reserved = 34
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 14
                    offset = 7
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 109
                    offset = 117
                Container: 
                    source = 64
                    thres = 33
                    dest = 10
                    scale = 63
                    offset = 64
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            packed_checksum = 80
