Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        Register = 19
        data = Container: 
            packed_length = 57
            packed_data = b'\x02\x12\x00\x00\x00\x00\x00\x02\x00\x00\x0c@\x07\x0b\x10\x18'... (truncated, total 57)
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 18
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 2
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 7
                Treble_Decay = 11
                Bass_Multiply = 16
                Size = 24
                Diffusion = 51
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 13
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            name = 'Mid Slap   ' (total 11)
            reserved = 2
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 11
                    scale = 6
                    offset = 2
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 2
                    offset = 0
                Container: 
                    source = 69
                    thres = 19
                    dest = 0
                    scale = 13
                    offset = 125
                Container: 
                    source = 69
                    thres = 31
                    dest = 2
                    scale = 0
                    offset = 0
            packed_checksum = 74
