Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x00z\t\x04*\x00\x02\x00\x00\x0c@\x04\t\x1b\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 122
                Feedback_1 = 9
                Delay_2_Coarse = 4
                Delay_2_Fine = 42
                Feedback_2 = 0
                Delay_3_Coarse = 2
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 4
                Treble_Decay = 9
                Bass_Multiply = 27
                Size = 24
                Diffusion = 75
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 11
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 15
                Delay_1_Fine_Edit_Knob = 6
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 6
            name = 'Image Delay' (total 11)
            reserved = 0
            knob_dest = 4
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 11
                    scale = 7
                    offset = 4
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 121
                    offset = 123
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 3
                    offset = 1
                Container: 
                    source = 69
                    thres = 0
                    dest = 2
                    scale = 11
                    offset = 7
            register = 22
            preset = 22
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 51
