Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x02\x16z\x08\x00\x00\x00\x00\x00\x0c@\x03\x0f\x0f\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 2
                Delay_1_Fine = 22
                Feedback_1 = 122
                Delay_2_Coarse = 8
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 3
                Treble_Decay = 15
                Bass_Multiply = 15
                Size = 24
                Diffusion = 100
                High_Cut_Filter = 12
                Low_Cut_Filter = 0
                Reverb_Balance = 37
                Output_Balance = 47
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 20
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 4
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 6
                Delay_1_Fine_Edit_Knob = 6
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 0
            name = 'Robot 2    ' (total 11)
            reserved = 22
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 1
                    scale = 16
                    offset = 25
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 13
                    offset = 0
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 14
                    offset = 22
                Container: 
                    source = 69
                    thres = 0
                    dest = 2
                    scale = 123
                    offset = 120
            register = 29
            preset = 29
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 39
