Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x18.b\x14\x00\x00\x06\x00\x00\x0c@\x06\t\x13\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 24
                Delay_1_Fine = 46
                Feedback_1 = 98
                Delay_2_Coarse = 20
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 6
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 6
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 24
                Diffusion = 79
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 8
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 3
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 2
                Delay_1_Fine_Edit_Knob = 10
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 12
            name = 'Stereo Echo' (total 11)
            reserved = 0
            knob_dest = 0
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 18
                    scale = 14
                    offset = 5
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 4
                    offset = 1
                Container: 
                    source = 69
                    thres = 0
                    dest = 2
                    scale = 110
                    offset = 120
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            register = 17
            preset = 17
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 113
