Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x00;\x10\x08\x00\x00\x17\x00\x00\x0c@\x08\x0b\x0f\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 59
                Feedback_1 = 16
                Delay_2_Coarse = 8
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 23
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 8
                Treble_Decay = 11
                Bass_Multiply = 15
                Size = 24
                Diffusion = 75
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 65
                Output_Balance = 47
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 7
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 15
                Delay_0_Fine_Edit_Knob = 14
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 1
                Delay_1_Fine_Edit_Knob = 0
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 2
                Delay_2_Fine_Edit_Knob = 14
            name = 'AmbientLoop' (total 11)
            reserved = 118
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 35
                    offset = 63
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 7
                    offset = 10
                Container: 
                    source = 69
                    thres = 0
                    dest = 2
                    scale = 24
                    offset = 44
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            register = 25
            preset = 25
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 8
