Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02"\x00\t!\x00\x00\x17\x00\x00\x0c@\x00\x0f\x10\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 34
                Delay_1_Fine = 0
                Feedback_1 = 9
                Delay_2_Coarse = 33
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 23
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 0
                Treble_Decay = 15
                Bass_Multiply = 16
                Size = 24
                Diffusion = 100
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 4
                Delay_0_Fine_Edit_Knob = 4
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 8
                Delay_1_Fine_Edit_Knob = 4
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 5
                Delay_2_Fine_Edit_Knob = 12
            name = 'DiffuseEcho' (total 11)
            reserved = 0
            knob_dest = 0
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 11
                    scale = 6
                    offset = 3
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 32
                    offset = 17
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 23
                    offset = 12
                Container: 
                    source = 69
                    thres = 0
                    dest = 2
                    scale = 11
                    offset = 5
            register = 21
            preset = 21
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 22
