Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x00\x06\x18\n*\x00\x02\x00\x00\x0c@\x02\t\x1b\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 6
                Feedback_1 = 24
                Delay_2_Coarse = 10
                Delay_2_Fine = 42
                Feedback_2 = 0
                Delay_3_Coarse = 2
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 2
                Treble_Decay = 9
                Bass_Multiply = 27
                Size = 24
                Diffusion = 75
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 3
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 3
                Delay_0_Fine_Edit_Knob = 4
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 6
                Delay_1_Fine_Edit_Knob = 6
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 4
            name = 'BounceDelay' (total 11)
            reserved = 42
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 21
                    offset = 13
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 32
                    offset = 21
                Container: 
                    source = 69
                    thres = 0
                    dest = 2
                    scale = 24
                    offset = 15
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            register = 23
            preset = 23
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 2
