Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 10
        packed_length = 57
        packed_data = b'\x01\x02\x00\x00\x0b\x7f\x00\x04\x00\x02\x00@\t\x07\x0b\x16'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 2
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 11
                Delay_2_Fine = 127
                Feedback_2 = 0
                Delay_3_Coarse = 4
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 0
                Pitch_Adjust = 64
                Decay_Time = 9
                Treble_Decay = 7
                Bass_Multiply = 11
                Size = 22
                Diffusion = 100
                High_Cut_Filter = 6
                Low_Cut_Filter = 12
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 0
            name = 'BackWall   ' (total 11)
            reserved = 0
            knob_dest = 9
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 23
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 122
