Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 79
        packed_length = 57
        packed_data = b'\x01M\x000\x00\x00\x00\x00\x00\x00\x00\x00\x0f\r\x10?'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 77
                Delay_1_Fine = 0
                Feedback_1 = 48
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 15
                Treble_Decay = 13
                Bass_Multiply = 16
                Size = 63
                Diffusion = 45
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 42
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 0
            name = 'Infin Loops' (total 11)
            reserved = 32
            knob_dest = 0
            patches = ListContainer: 
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 70
