Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 99
        packed_length = 57
        packed_data = b'\x02\x07\r\x04\x07\x00\x00\x00\x00\x00\x0c@\n\t\x13\t'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 7
                Delay_1_Fine = 13
                Feedback_1 = 4
                Delay_2_Coarse = 7
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 10
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 9
                Diffusion = 93
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 58
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            name = 'Mdelay Drum' (total 11)
            reserved = 32
            knob_dest = 18
            patches = ListContainer: 
                Container: 
                    source = 68
                    thres = 31
                    dest = 0
                    scale = 95
                    offset = 3
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 4
                    offset = 3
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 55
