Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 69
        packed_length = 57
        packed_data = b'\x02H\x00\r[\x00!(\x00\x00\rR\t\t\x13\x11'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 72
                Delay_1_Fine = 0
                Feedback_1 = 13
                Delay_2_Coarse = 91
                Delay_2_Fine = 0
                Feedback_2 = 33
                Delay_3_Coarse = 40
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 13
                Pitch_Adjust = 82
                Decay_Time = 9
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 17
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 0
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 58
                LFO_Rate = 0
            name = 'Velo Delay ' (total 11)
            reserved = 89
            knob_dest = 5
            patches = ListContainer: 
                Container: 
                    source = 65
                    thres = 34
                    dest = 2
                    scale = 65
                    offset = 6
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 42
