Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 117
        packed_length = 57
        packed_data = b'\x01\x00nL\x00Z\x00\x00\x00\x00\x00\x00\x05\x0f\x1f\r'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 110
                Feedback_1 = 76
                Delay_2_Coarse = 0
                Delay_2_Fine = 90
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 5
                Treble_Decay = 15
                Bass_Multiply = 31
                Size = 13
                Diffusion = 16
                High_Cut_Filter = 14
                Low_Cut_Filter = 0
                Reverb_Balance = 83
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 64
                LFO_Rate = 92
            name = 'AfterFlange' (total 11)
            reserved = 32
            knob_dest = 2
            patches = ListContainer: 
                Container: 
                    source = 66
                    thres = 30
                    dest = 1
                    scale = 54
                    offset = 77
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 96
