Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 57
        packed_length = 57
        packed_data = b'\x01"\x008\n@\x00\x00\x00\x00\x00\x00\x06\x05\x0f\x1d'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 34
                Delay_1_Fine = 0
                Feedback_1 = 56
                Delay_2_Coarse = 10
                Delay_2_Fine = 64
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 6
                Treble_Decay = 5
                Bass_Multiply = 15
                Size = 29
                Diffusion = 73
                High_Cut_Filter = 8
                Low_Cut_Filter = 0
                Reverb_Balance = 4
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 85
                LFO_Rate = 0
            name = 'Echo Room  ' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 23
                    offset = 18
                Container: 
                    source = 69
                    thres = 0
                    dest = 2
                    scale = 108
                    offset = 112
                Container: 
                    source = 69
                    thres = 0
                    dest = 18
                    scale = 29
                    offset = 23
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 7
                    offset = 5
        packed_checksum = 60
