Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 110
        packed_length = 57
        packed_data = b'\x02\x00\x00\x00\x03r@\x00\x7f\x01\x184\t\t\x13\x11'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 3
                Delay_2_Fine = 114
                Feedback_2 = 64
                Delay_3_Coarse = 0
                Delay_3_Fine = 127
                Pitch_Base/Select = 1
                Pitch_Interval = 24
                Pitch_Adjust = 52
                Decay_Time = 9
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 17
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 0
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 92
            name = 'Bodysnatch ' (total 11)
            reserved = 32
            knob_dest = 22
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 20
                    dest = 10
                    scale = 120
                    offset = 118
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 92
