Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 122
        packed_length = 57
        packed_data = b'\x02L\x00Zd@9*@\x02\x0b;\t\t\x13\x11'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 76
                Delay_1_Fine = 0
                Feedback_1 = 90
                Delay_2_Coarse = 100
                Delay_2_Fine = 64
                Feedback_2 = 57
                Delay_3_Coarse = 42
                Delay_3_Fine = 64
                Pitch_Base/Select = 2
                Pitch_Interval = 11
                Pitch_Adjust = 59
                Decay_Time = 9
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 17
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 23
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 78
                LFO_Rate = 42
            name = 'Detune Loop' (total 11)
            reserved = 32
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 32
                    thres = 0
                    dest = 21
                    scale = 64
                    offset = 0
                Container: 
                    source = 69
                    thres = 0
                    dest = 10
                    scale = 14
                    offset = 18
                Container: 
                    source = 0
                    thres = 0
                    dest = 0
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 94
