Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 91
        packed_length = 57
        packed_data = b'\x01x\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0b\x04\x0e;'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 120
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 16
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 11
                Treble_Decay = 4
                Bass_Multiply = 14
                Size = 59
                Diffusion = 80
                High_Cut_Filter = 15
                Low_Cut_Filter = 2
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 16
            name = 'Wait Frash ' (total 11)
            reserved = 77
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 40
