Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 89
        packed_length = 57
        packed_data = b'\x01\x03@ \x07\x00[\x00\x00\x00\x00\x00\x04\x07\x0e\x18'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 3
                Delay_1_Fine = 64
                Feedback_1 = 32
                Delay_2_Coarse = 7
                Delay_2_Fine = 0
                Feedback_2 = 91
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 4
                Treble_Decay = 7
                Bass_Multiply = 14
                Size = 24
                Diffusion = 70
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 44
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 0
            name = 'Stadium    ' (total 11)
            reserved = 32
            knob_dest = 5
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 12
                    offset = 17
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 17
