Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 108
        packed_length = 57
        packed_data = b'\x02f\x009\x00@_\x00\x03\x01\x18D\x07\t\x13\x11'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 102
                Delay_1_Fine = 0
                Feedback_1 = 57
                Delay_2_Coarse = 0
                Delay_2_Fine = 64
                Feedback_2 = 95
                Delay_3_Coarse = 0
                Delay_3_Fine = 3
                Pitch_Base/Select = 1
                Pitch_Interval = 24
                Pitch_Adjust = 68
                Decay_Time = 7
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 17
                Diffusion = 100
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 39
                Output_Balance = 64
                Output_Level = 92
                Input_Level = 122
                LFO_Rate = 102
            name = 'Spiral Echo' (total 11)
            reserved = 32
            knob_dest = 0
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 11
                    dest = 3
                    scale = 28
                    offset = 35
                Container: 
                    source = 79
                    thres = 0
                    dest = 10
                    scale = 3
                    offset = 4
                Container: 
                    source = 127
                    thres = 31
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 33
