Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 101
        packed_length = 57
        packed_data = b'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\x0cD\t\x0f\x1d\x15'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 1
                Pitch_Interval = 12
                Pitch_Adjust = 68
                Decay_Time = 9
                Treble_Decay = 15
                Bass_Multiply = 29
                Size = 21
                Diffusion = 83
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 52
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 88
            name = 'Oct Vibrato' (total 11)
            reserved = 32
            knob_dest = 10
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 92
                    dest = 10
                    scale = 1
                    offset = 125
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 112
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 36
