Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 54
        packed_length = 57
        packed_data = b'\x02\x00\x00\x00\x00\x00\x00-\x00\x02\t@\t\t\x13\x11'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 45
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 9
                Pitch_Adjust = 64
                Decay_Time = 9
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 17
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 23
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 42
            name = 'Zoom       ' (total 11)
            reserved = 0
            knob_dest = 9
            patches = ListContainer: 
                Container: 
                    source = 6
                    thres = 25
                    dest = 10
                    scale = 32
                    offset = 38
                Container: 
                    source = 69
                    thres = 0
                    dest = 5
                    scale = 33
                    offset = 39
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 115
