Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 84
        packed_length = 57
        packed_data = b'\x02\x00\x00N\x13\x00\n#\x00\x01\x18;\x04\t\x13\x03'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 78
                Delay_2_Coarse = 19
                Delay_2_Fine = 0
                Feedback_2 = 10
                Delay_3_Coarse = 35
                Delay_3_Fine = 0
                Pitch_Base/Select = 1
                Pitch_Interval = 24
                Pitch_Adjust = 59
                Decay_Time = 4
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 3
                Diffusion = 24
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 91
                Output_Balance = 82
                Output_Level = 92
                Input_Level = 122
                LFO_Rate = 85
            name = 'VibrtoScale' (total 11)
            reserved = 102
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 78
                    dest = 10
                    scale = 0
                    offset = 5
                Container: 
                    source = 69
                    thres = 62
                    dest = 47
                    scale = 3
                    offset = 126
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 70
