Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 103
        packed_length = 57
        packed_data = b'\x022@E @~~\x00\x00\rR\x07\t\x13\x08'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 50
                Delay_1_Fine = 64
                Feedback_1 = 69
                Delay_2_Coarse = 32
                Delay_2_Fine = 64
                Feedback_2 = 126
                Delay_3_Coarse = 126
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 13
                Pitch_Adjust = 82
                Decay_Time = 7
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 8
                Diffusion = 88
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 59
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 0
            name = 'Ganged Echo' (total 11)
            reserved = 32
            knob_dest = 0
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 29
                    offset = 23
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 50
                    offset = 39
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 32
