Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 43
        packed_length = 57
        packed_data = b'\x02\x00\x00$\x05\x00W\x04\x00\x00\x0c@\x06\x0b\x12\x18'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 36
                Delay_2_Coarse = 5
                Delay_2_Fine = 0
                Feedback_2 = 87
                Delay_3_Coarse = 4
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 6
                Treble_Decay = 11
                Bass_Multiply = 18
                Size = 24
                Diffusion = 0
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 17
                Output_Balance = 46
                Output_Level = 127
                Input_Level = 89
                LFO_Rate = 19
            name = 'RotoMotion ' (total 11)
            reserved = 42
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 17
                    offset = 2
                Container: 
                    source = 69
                    thres = 0
                    dest = 22
                    scale = 21
                    offset = 13
                Container: 
                    source = 70
                    thres = 0
                    dest = 4
                    scale = 18
                    offset = 3
                Container: 
                    source = 69
                    thres = 0
                    dest = 57
                    scale = 5
                    offset = 3
        packed_checksum = 34
