Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 81
        packed_length = 57
        packed_data = b'\x02\x00\x00\x00\x07@)\x08@\x00\x18/\x04\x0f\x1d\x14'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 7
                Delay_2_Fine = 64
                Feedback_2 = 41
                Delay_3_Coarse = 8
                Delay_3_Fine = 64
                Pitch_Base/Select = 0
                Pitch_Interval = 24
                Pitch_Adjust = 47
                Decay_Time = 4
                Treble_Decay = 15
                Bass_Multiply = 29
                Size = 20
                Diffusion = 88
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 53
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 50
            name = 'ClockSlap  ' (total 11)
            reserved = 32
            knob_dest = 5
            patches = ListContainer: 
                Container: 
                    source = 68
                    thres = 0
                    dest = 3
                    scale = 9
                    offset = 14
                Container: 
                    source = 68
                    thres = 0
                    dest = 6
                    scale = 13
                    offset = 14
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 113
