Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 26
        packed_length = 57
        packed_data = b'\x02\x02\x00\x10\x08\x00\x00\x17\x00\x00\x0c@\x07\x0b\x0f\x18'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 2
                Delay_1_Fine = 0
                Feedback_1 = 16
                Delay_2_Coarse = 8
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 23
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 7
                Treble_Decay = 11
                Bass_Multiply = 15
                Size = 24
                Diffusion = 75
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 24
                Output_Balance = 47
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 7
            name = 'Echo Loop  ' (total 11)
            reserved = 76
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 9
                    offset = 10
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 7
                    offset = 13
                Container: 
                    source = 69
                    thres = 0
                    dest = 2
                    scale = 22
                    offset = 26
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 104
