Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 49
        packed_length = 57
        packed_data = b'\x02\x00\x00\x00\x0c@\x00$@\x02\x07>\x08\t\x0e\x18'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 12
                Delay_2_Fine = 64
                Feedback_2 = 0
                Delay_3_Coarse = 36
                Delay_3_Fine = 64
                Pitch_Base/Select = 2
                Pitch_Interval = 7
                Pitch_Adjust = 62
                Decay_Time = 8
                Treble_Decay = 9
                Bass_Multiply = 14
                Size = 24
                Diffusion = 77
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 54
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 94
                LFO_Rate = 25
            name = 'Down Room  ' (total 11)
            reserved = 0
            knob_dest = 5
            patches = ListContainer: 
                Container: 
                    source = 65
                    thres = 34
                    dest = 18
                    scale = 13
                    offset = 9
                Container: 
                    source = 69
                    thres = 0
                    dest = 10
                    scale = 28
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 4
