Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 86
        packed_length = 57
        packed_data = b'\x02\x00\x10-*O[@\x7f\x01\x182\x02\x0e\x1b\x02'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 16
                Feedback_1 = 45
                Delay_2_Coarse = 42
                Delay_2_Fine = 79
                Feedback_2 = 91
                Delay_3_Coarse = 64
                Delay_3_Fine = 127
                Pitch_Base/Select = 1
                Pitch_Interval = 24
                Pitch_Adjust = 50
                Decay_Time = 2
                Treble_Decay = 14
                Bass_Multiply = 27
                Size = 2
                Diffusion = 15
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 35
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 0
            name = 'MystryPitch' (total 11)
            reserved = 32
            knob_dest = 10
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 96
                    dest = 10
                    scale = 123
                    offset = 6
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 46
