Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 76
        packed_length = 57
        packed_data = b'\x02\x00\x00K\x12\x00S\x08\x00\x03\x00>\x08\x0f\x1f\x1d'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 75
                Delay_2_Coarse = 18
                Delay_2_Fine = 0
                Feedback_2 = 83
                Delay_3_Coarse = 8
                Delay_3_Fine = 0
                Pitch_Base/Select = 3
                Pitch_Interval = 0
                Pitch_Adjust = 62
                Decay_Time = 8
                Treble_Decay = 15
                Bass_Multiply = 31
                Size = 29
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 29
                Reverb_Balance = 59
                Output_Balance = 51
                Output_Level = 127
                Input_Level = 58
                LFO_Rate = 127
            name = 'Plate Chrs ' (total 11)
            reserved = 77
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 127
