Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 11
        packed_length = 57
        packed_data = b'\x02\x02\x00\x00\x07\x00\x00\x08\x00\x00\x00@\x05\x08\x11\x19'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 2
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 7
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 8
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 64
                Decay_Time = 5
                Treble_Decay = 8
                Bass_Multiply = 17
                Size = 25
                Diffusion = 71
                High_Cut_Filter = 1
                Low_Cut_Filter = 28
                Reverb_Balance = 87
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 0
            name = 'SlapRm2    ' (total 11)
            reserved = 0
            knob_dest = 9
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 18
                    scale = 96
                    offset = 0
                Container: 
                    source = 70
                    thres = 0
                    dest = 0
                    scale = 3
                    offset = 1
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 10
