Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 123
        packed_length = 57
        packed_data = b'\x02\x00\x00;!\x00\t3\x00\x03\x0e\x7f\x0c\t\x13\x11'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 59
                Delay_2_Coarse = 33
                Delay_2_Fine = 0
                Feedback_2 = 9
                Delay_3_Coarse = 51
                Delay_3_Fine = 0
                Pitch_Base/Select = 3
                Pitch_Interval = 14
                Pitch_Adjust = 127
                Decay_Time = 12
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 17
                Diffusion = 73
                High_Cut_Filter = 13
                Low_Cut_Filter = 0
                Reverb_Balance = 82
                Output_Balance = 17
                Output_Level = 127
                Input_Level = 41
                LFO_Rate = 0
            name = 'Sky        ' (total 11)
            reserved = 32
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 22
                    dest = 5
                    scale = 46
                    offset = 41
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 118
