Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 67
        packed_length = 57
        packed_data = b'\x02\x00\x00\x00~@S @\x00\rR\x08\t\x13\x11'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 126
                Delay_2_Fine = 64
                Feedback_2 = 83
                Delay_3_Coarse = 32
                Delay_3_Fine = 64
                Pitch_Base/Select = 0
                Pitch_Interval = 13
                Pitch_Adjust = 82
                Decay_Time = 8
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 17
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 6
                Reverb_Balance = 59
                Output_Balance = 64
                Output_Level = 97
                Input_Level = 84
                LFO_Rate = 51
            name = 'Pan Dlyvrb ' (total 11)
            reserved = 0
            knob_dest = 5
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 57
                    offset = 63
                Container: 
                    source = 70
                    thres = 0
                    dest = 18
                    scale = 32
                    offset = 48
                Container: 
                    source = 70
                    thres = 0
                    dest = 20
                    scale = 96
                    offset = 79
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 31
