Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 59
        packed_length = 57
        packed_data = b'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x0e\x11\x0c'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 4
                Treble_Decay = 14
                Bass_Multiply = 17
                Size = 12
                Diffusion = 53
                High_Cut_Filter = 15
                Low_Cut_Filter = 2
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 99
                LFO_Rate = 0
            name = 'Small Brite' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 41
