Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 121
        packed_length = 57
        packed_data = b'\x02\x00@\n\x11@\x17\x00\x00\x01\x0c@\x00\t\x1b\x01'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 64
                Feedback_1 = 10
                Delay_2_Coarse = 17
                Delay_2_Fine = 64
                Feedback_2 = 23
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 1
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 0
                Treble_Decay = 9
                Bass_Multiply = 27
                Size = 1
                Diffusion = 0
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 76
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            name = 'Upper Noted' (total 11)
            reserved = 68
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 64
                    thres = 25
                    dest = 3
                    scale = 63
                    offset = 25
                Container: 
                    source = 64
                    thres = 7
                    dest = 5
                    scale = 61
                    offset = 59
                Container: 
                    source = 69
                    thres = 33
                    dest = 10
                    scale = 4
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 30
