Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 41
        packed_length = 57
        packed_data = b'\x02\x13\x00$\x07\x00\x00\x0b\x00\x02\x0c=\x05\x0b\x12\x18'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 19
                Delay_1_Fine = 0
                Feedback_1 = 36
                Delay_2_Coarse = 7
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 11
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 12
                Pitch_Adjust = 61
                Decay_Time = 5
                Treble_Decay = 11
                Bass_Multiply = 18
                Size = 24
                Diffusion = 0
                High_Cut_Filter = 11
                Low_Cut_Filter = 0
                Reverb_Balance = 6
                Output_Balance = 89
                Output_Level = 127
                Input_Level = 89
                LFO_Rate = 24
            name = 'Echo Detune' (total 11)
            reserved = 0
            knob_dest = 22
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 0
                    dest = 19
                    scale = 115
                    offset = 127
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 16
                    offset = 6
                Container: 
                    source = 70
                    thres = 0
                    dest = 4
                    scale = 18
                    offset = 0
                Container: 
                    source = 69
                    thres = 0
                    dest = 0
                    scale = 17
                    offset = 6
        packed_checksum = 40
