Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 70
        packed_length = 57
        packed_data = b'\x02\n\x00]\x1e\x00\\\x00\x00\x03\x01D\x05\x02\x1f\x1d'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 10
                Delay_1_Fine = 0
                Feedback_1 = 93
                Delay_2_Coarse = 30
                Delay_2_Fine = 0
                Feedback_2 = 92
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 3
                Pitch_Interval = 1
                Pitch_Adjust = 68
                Decay_Time = 5
                Treble_Decay = 2
                Bass_Multiply = 31
                Size = 29
                Diffusion = 73
                High_Cut_Filter = 8
                Low_Cut_Filter = 21
                Reverb_Balance = 59
                Output_Balance = 93
                Output_Level = 127
                Input_Level = 67
                LFO_Rate = 110
            name = 'Shimmer    ' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 116
