Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 65
        packed_length = 57
        packed_data = b'\x02\x00\x00\x00f\x00\x083\x00\x01\x0e\x7f\x0b\t\x13\x11'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 102
                Delay_2_Fine = 0
                Feedback_2 = 8
                Delay_3_Coarse = 51
                Delay_3_Fine = 0
                Pitch_Base/Select = 1
                Pitch_Interval = 14
                Pitch_Adjust = 127
                Decay_Time = 11
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 17
                Diffusion = 73
                High_Cut_Filter = 13
                Low_Cut_Filter = 0
                Reverb_Balance = 82
                Output_Balance = 68
                Output_Level = 127
                Input_Level = 58
                LFO_Rate = 0
            name = 'Knots      ' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 65
                    thres = 0
                    dest = 10
                    scale = 96
                    offset = 78
                Container: 
                    source = 65
                    thres = 0
                    dest = 18
                    scale = 109
                    offset = 98
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 127
