Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 93
        packed_length = 57
        packed_data = b'\x01P\x7f\x0e)\x00\x00\x00\x00\x03\x00=\x07\x0f\x0e\x1d'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 80
                Delay_1_Fine = 127
                Feedback_1 = 14
                Delay_2_Coarse = 41
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 3
                Pitch_Interval = 0
                Pitch_Adjust = 61
                Decay_Time = 7
                Treble_Decay = 15
                Bass_Multiply = 14
                Size = 29
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 90
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 68
            name = 'Doppler Mod' (total 11)
            reserved = 77
            knob_dest = 3
            patches = ListContainer: 
                Container: 
                    source = 70
                    thres = 13
                    dest = 0
                    scale = 53
                    offset = 63
                Container: 
                    source = 65
                    thres = 68
                    dest = 17
                    scale = 32
                    offset = 79
                Container: 
                    source = 69
                    thres = 51
                    dest = 11
                    scale = 30
                    offset = 115
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 0
