Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 58
        packed_length = 57
        packed_data = b'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x07\x17\x04'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 0
                Decay_Time = 7
                Treble_Decay = 7
                Bass_Multiply = 23
                Size = 4
                Diffusion = 100
                High_Cut_Filter = 5
                Low_Cut_Filter = 0
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 98
                LFO_Rate = 0
            name = 'Dark Closet' (total 11)
            reserved = 0
            knob_dest = 11
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 12
                    scale = 15
                    offset = 13
                Container: 
                    source = 68
                    thres = 0
                    dest = 13
                    scale = 108
                    offset = 105
                Container: 
                    source = 69
                    thres = 0
                    dest = 16
                    scale = 19
                    offset = 17
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 84
