Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 15
        packed_length = 57
        packed_data = b'\x01\x00\x00\x00\x0e\x00\x00\x1c\x00\x01\x18?\x08\x04\x13='... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) delay_reverb 1
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 14
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 28
                Delay_3_Fine = 0
                Pitch_Base/Select = 1
                Pitch_Interval = 24
                Pitch_Adjust = 63
                Decay_Time = 8
                Treble_Decay = 4
                Bass_Multiply = 19
                Size = 61
                Diffusion = 87
                High_Cut_Filter = 7
                Low_Cut_Filter = 0
                Reverb_Balance = 127
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 127
                LFO_Rate = 0
            name = 'DarkHall   ' (total 11)
            reserved = 0
            knob_dest = 9
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 13
                    scale = 11
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
        packed_checksum = 61
