Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 12
        packed_length = 57
        packed_data = b'\x02\x00\x00\x00 @\x10*@\x00\x00@\x06\x08\x10\x0f'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 32
                Delay_2_Fine = 64
                Feedback_2 = 16
                Delay_3_Coarse = 42
                Delay_3_Fine = 64
                Pitch_Base/Select = 0
                Pitch_Interval = 0
                Pitch_Adjust = 64
                Decay_Time = 6
                Treble_Decay = 8
                Bass_Multiply = 16
                Size = 15
                Diffusion = 73
                High_Cut_Filter = 13
                Low_Cut_Filter = 6
                Reverb_Balance = 71
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 84
                LFO_Rate = 51
            name = 'Dly Veco   ' (total 11)
            reserved = 0
            knob_dest = 9
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 113
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 28
                    offset = 0
        packed_checksum = 13
