Container: 
    midi = Container: 
        type = 1
        channel = 0
    blob = Container: 
        register = 100
        packed_length = 57
        packed_data = b'\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x0c@\x06\t\x13\x18'... (truncated, total 57)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 34
                Delay_1_Fine = 0
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 0
                Delay_3_Fine = 0
                Pitch_Base/Select = 0
                Pitch_Interval = 12
                Pitch_Adjust = 64
                Decay_Time = 6
                Treble_Decay = 9
                Bass_Multiply = 19
                Size = 24
                Diffusion = 79
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 16
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            name = 'Sdelay Drum' (total 11)
            reserved = 32
            knob_dest = 42
            patches = ListContainer: 
                Container: 
                    source = 68
                    thres = 42
                    dest = 3
                    scale = 80
                    offset = 15
                Container: 
                    source = 68
                    thres = 41
                    dest = 6
                    scale = 92
                    offset = 11
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 40
                    offset = 31
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 40
                    offset = 31
        packed_checksum = 102
