Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x00\x7f\x00\x06\x00\x00\x03\x00\x01\x00@\x07\x0f\x0b\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 127
                Feedback_1 = 0
                Delay_2_Coarse = 6
                Delay_2_Fine = 0
                Feedback_2 = 0
                Delay_3_Coarse = 3
                Delay_3_Fine = 0
                Pitch_Base/Select = 1
                Pitch_Interval = 0
                Pitch_Adjust = 64
                Decay_Time = 7
                Treble_Decay = 15
                Bass_Multiply = 11
                Size = 24
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 20
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 96
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 12
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 0
                Delay_2_Fine_Edit_Knob = 6
            name = 'Two Oct Dwn' (total 11)
            reserved = 0
            knob_dest = 9
            patches = ListContainer: 
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            register = 3
            preset = 3
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 99
