Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x00\x13\x00\x00\x00l\x01"\x03\x00E\x06\x0f\x14\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 0
                Delay_1_Fine = 19
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 108
                Delay_3_Coarse = 1
                Delay_3_Fine = 34
                Pitch_Base/Select = 3
                Pitch_Interval = 0
                Pitch_Adjust = 69
                Decay_Time = 6
                Treble_Decay = 15
                Bass_Multiply = 20
                Size = 24
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 0
                Reverb_Balance = 14
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 65
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 0
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 6
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 2
                Delay_2_Fine_Edit_Knob = 12
            name = 'Tunnel up  ' (total 11)
            reserved = 0
            knob_dest = 7
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 5
                    offset = 2
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 21
                    offset = 11
                Container: 
                    source = 69
                    thres = 0
                    dest = 18
                    scale = 12
                    offset = 6
                Container: 
                    source = 69
                    thres = 0
                    dest = 10
                    scale = 4
                    offset = 2
            register = 5
            preset = 5
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 93
