Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x04\x01\x00\x00\x00Q\x0f\x00\x02\x07@\x05\x0f\x14\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 4
                Delay_1_Fine = 1
                Feedback_1 = 0
                Delay_2_Coarse = 0
                Delay_2_Fine = 0
                Feedback_2 = 81
                Delay_3_Coarse = 15
                Delay_3_Fine = 0
                Pitch_Base/Select = 2
                Pitch_Interval = 7
                Pitch_Adjust = 64
                Decay_Time = 5
                Treble_Decay = 15
                Bass_Multiply = 20
                Size = 24
                Diffusion = 73
                High_Cut_Filter = 15
                Low_Cut_Filter = 1
                Reverb_Balance = 33
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 65
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 8
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 0
                Delay_1_Fine_Edit_Knob = 0
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 1
                Delay_2_Fine_Edit_Knob = 14
            name = 'Suspended  ' (total 11)
            reserved = 0
            knob_dest = 7
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 14
                    offset = 0
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 109
                    offset = 0
                Container: 
                    source = 69
                    thres = 0
                    dest = 11
                    scale = 12
                    offset = 0
                Container: 
                    source = 127
                    thres = 0
                    dest = 127
                    scale = 0
                    offset = 0
            register = 10
            preset = 10
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 97
