Container: 
    midi = Container: 
        type = 0
        channel = 0
    blob = Container: 
        packed_length = 94
        packed_data = b'\x02\x02\x14\x00\x1b\x00{\x01"\x02\x0c<\x04\x0c\x10\x18'... (truncated, total 94)
        data = Container: 
            algo = Container: 
                algo = (enum) pitch_delay 2
            microcode = Container: 
                Delay_1_Coarse = 2
                Delay_1_Fine = 20
                Feedback_1 = 0
                Delay_2_Coarse = 27
                Delay_2_Fine = 0
                Feedback_2 = 123
                Delay_3_Coarse = 1
                Delay_3_Fine = 34
                Pitch_Base/Select = 2
                Pitch_Interval = 12
                Pitch_Adjust = 60
                Decay_Time = 4
                Treble_Decay = 12
                Bass_Multiply = 16
                Size = 24
                Diffusion = 57
                High_Cut_Filter = 15
                Low_Cut_Filter = 2
                Reverb_Balance = 20
                Output_Balance = 64
                Output_Level = 127
                Input_Level = 65
                LFO_Rate = 0
            knobs = Container: 
                Delay_0_Coarse_Edit_Knob = 0
                Delay_0_Fine_Edit_Knob = 4
                Reserved_0 = 0
                Delay_1_Coarse_Edit_Knob = 2
                Delay_1_Fine_Edit_Knob = 0
                Reserved_1 = 0
                Delay_2_Coarse_Edit_Knob = 2
                Delay_2_Fine_Edit_Knob = 0
            name = 'Gliss Down ' (total 11)
            reserved = 0
            knob_dest = 7
            patches = ListContainer: 
                Container: 
                    source = 69
                    thres = 0
                    dest = 3
                    scale = 117
                    offset = 122
                Container: 
                    source = 69
                    thres = 0
                    dest = 6
                    scale = 16
                    offset = 8
                Container: 
                    source = 69
                    thres = 0
                    dest = 11
                    scale = 12
                    offset = 6
                Container: 
                    source = 69
                    thres = 0
                    dest = 9
                    scale = 124
                    offset = 125
            register = 8
            preset = 8
            algo_2 = Container: 
                algo = (enum) pitch_delay 2
            footswitch = 74
            write_protect = 86
            global_patch_en = 72
            global_patches = b'\x7fF\x7fD\x7fB\x7f@\x7f>\x7f<\x7f:\x7f8'... (truncated, total 23)
        packed_checksum = 95
