Container: 
    Algorithm = b'\x03' (total 1)
    NegFB = 0.0
    Depth = 4.12523652566685
    FxLevel = 100.0
    RightFB = 0.0
    RigthDly = 0.0
    Shape = 5.25032045412928
    LeftFB = 0.0
    LeftDly = 0.00781297686626381
    Rate = 1.703167917963743
    param9 = 32768
    common = Container: 
        name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
        source = ListContainer: 
            0
            0
            0
            0
        destination = ListContainer: 
            255
            255
            255
            255
        scale = ListContainer: 
            0
            0
            0
            0
