Container: 
    Algorithm = b'\x08' (total 1)
    Feedback = 0.0
    GroupDelay = 0.2790170298480132
    FxLevel = 100.0
    HiFreqCut = 12115.844900201428
    Delay2Spr = 0.0
    Delay3Spr = 0.0
    Delay3Fbk = 39.447720197765975
    Diffusion = 25.001525972044192
    Rate = 8.500457791613258
    param9 = 32768
    common = Container: 
        name = b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (total 16)
        source = ListContainer: 
            0
            0
            0
            0
        destination = ListContainer: 
            255
            255
            255
            255
        scale = ListContainer: 
            0
            0
            0
            0
